:root {
    --preto-neutro: #222;
    --branco: #ffffff;
    --cinza-escuro: #424242;
    --roxo: #5804fa;
    --azul: #3483fa;
    --azul-escuro: #011F78;
    --vermelho: #dc3545;
    --amarelo: #fbff00;
    --verde: #27e215;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif, sans-serif;
}

.matery {
    background-image: linear-gradient(to bottom, var(--azul), var(--vermelho));
    min-height: 100vh;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

i {
    color: var(--branco);
    font-size: 2em;
}

.logo1 {
    width: 50%;
    color: var(--branco);
    font-weight: bold;
}

.matery img {
    display: block;
    background-repeat: no-repeat;
    width: 96%;
    margin: 0 auto;
    padding-top: 10px;
    object-fit: cover;
}

.unipar {
    display: inline-block;
    border: 2px solid var(--vermelho);
    padding: 10px 20px;
    color: var(--branco);
    border-radius: 20px;
}

.modules {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;
}

.card {
    flex: 1;
    width: 46%;
    margin: 10px auto;
    border-radius: 5px;
    padding: 5px;
}

.card:first-child {
    margin-right: 5px;
    margin-left: 5px;
}

.card:last-child {
    margin-left: 5px;
    margin-right: 5px;
}

.card p {
    font-size: 0.5em;
    text-align: center;
    font-weight: 500;
}

.module {
    color: var(--vermelho);
}

.progress {
    background-color: #eee;
    border: 1px solid #ccc;
    margin-bottom: 10px;
}

.progress-bar {
    background-color: #007bff;
}