/* INDEPENDENTE */

:root {
  --preto-neutro: #222;
  --branco: #ffffff;
  --cinza-escuro: #424242;
  --roxo: #5804fa;;
  --azul: #3483fa;
  --vermelho: #dc3545;
  --amarelo: #fbff00;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif, sans-serif;
}

/* INICIO HEADER */
header{
  background-image: url(../Images/banner.jpg);
  height: 100vh;
  background-size: inherit;
  background-position: center; 
  color: var(--branco);
}

header::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: var(--azul);
  opacity: 0.5;
}

.dropdown{
  position: relative;
}

.dropdown-menu li a{
  text-align: center;
 }

.logo{
  position: absolute;
  left: 15px;
  top: 15px;
  font-size: 1.5em;
  font-weight: 500;
}

.logo span{
  color: var(--vermelho);
}

.bi-list{
  position: absolute;
  right: 15px;
  top: 15px;
}

.intro h1{
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 90%;
  font-size: 2.2em;
  height: auto;
}

.intro img{
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 80%;
  height: auto;
}
/* FIM HEADER */

/* INICIO MAIN */
.about{
  background-image: linear-gradient(to bottom, var(--azul),var(--vermelho));
  min-height: 100vh;
  border-bottom: 15px solid var(--amarelo);
}

.about-me p{
  color: var(--branco);
  text-align: center;
  margin: 0 auto;
  padding: 10px;
  font-size: 1.4em;
}

.container p{
  text-align: center;
}

.projects{
  background-color: var(--preto-neutro);
  padding: 10px;
  min-height: 100vh;
}

.projects h1{
  color: var(--branco);
}

.project span{
  color: var(--amarelo);
}

.cards{
  display: flex;
  flex-flow: row wrap;
  gap: 4%;
  
}

.card{
  width: 48%;
  margin-bottom: 10px;
}

.card p{
  text-align: center;
}

